<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       version="1.0"
       class="in-text">

  <info>
    <title>Custom publications list</title>
    <id>http://example.org/styles/custom-publications-list</id>
    <updated>2025-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>

  <!-- Authors as: D'Amico, F., Bocchi, D., ... -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all"
            and="symbol"
            delimiter=", "
            delimiter-precedes-last="always"
            initialize-with=". " />
    </names>
  </macro>

  <!-- Year only -->
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- "Other stuff": journal / booktitle, pages, arXiv, etc. -->
  <macro name="details">
    <group delimiter=". ">
      <!-- Article in journal -->
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <group delimiter=" ">
              <text variable="volume"/>
              <text variable="page"/>
            </group>
          </group>
        </if>

        <!-- Conference paper -->
        <else-if type="paper-conference">
          <group delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text variable="page"/>
          </group>
        </else-if>

        <!-- Fallback: just container title -->
        <else>
          <text variable="container-title" font-style="italic"/>
        </else>
      </choose>

      <!-- arXiv or DOI if present -->
      <text variable="DOI" prefix=". doi: "/>
      <text variable="URL" prefix=". " />
    </group>
  </macro>

  <!-- In-text citations (not really used on your pub page, but required) -->
  <citation>
    <layout delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="year"/>
      </group>
    </layout>
  </citation>

  <!-- Bibliography layout for the publications page -->
  <bibliography>
    <!-- sort by year descending (newest first) -->
    <sort>
      <key variable="issued" sort="descending"/>
      <!-- tie-breaker: title ascending -->
      <key variable="title"/>
    </sort>

    <layout>
      <group>
        <!-- 1st line: title in bold -->
        <text variable="title"
              font-weight="bold"
              display="block"/>

        <!-- 2nd line: authors (we'll bold your name via a filter below) -->
        <text macro="author"
              font-style="italic"
              display="block"/>

        <!-- 3rd line: year + other info -->
        <group display="block" delimiter=". ">
          <text macro="year"/>
          <text macro="details"/>
        </group>

        <!-- 4th line: TL;DR + abstract in italics -->
        <group display="block">
          <text value="TL;DR: " font-weight="bold"/>
          <text variable="abstract" font-style="italic"/>
        </group>
      </group>
    </layout>
  </bibliography>

</style>
