<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>APA with annote under entry</title>
    <id>apa-with-annote</id>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <updated>2025-01-01T00:00:00+00:00</updated>
  </info>

  <!-- Import APA -->
  <macro name="author"> <text macro="author-short"/> </macro>

  <!-- Use APA via template link; only override bibliography layout footer -->
  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6" entry-spacing="1" line-spacing="1">
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="container-title"/>
      </group>
      <!-- Print standard APA entry -->
      <text macro="bibliography"/>
      <!-- Then print annote underneath, italic, if present -->
      <choose>
        <if variable="annote">
          <text value="&#10;"/>
          <group>
            <text value=""/>
            <text variable="annote" font-style="italic"/>
          </group>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
