<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>APA with annote</title>
    <id>apa-with-annote</id>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <updated>2025-01-01T00:00:00+00:00</updated>
  </info>

  <!-- Defer almost everything to APA; only override bibliography item layout -->
  <bibliography hanging-indent="true" entry-spacing="1" line-spacing="1">
    <layout suffix="">
      <text macro="bibliography"/>
      <choose>
        <if variable="annote">
          <text value="&#10;"/>
          <group>
            <text variable="annote" font-style="italic"/>
          </group>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
